{
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "nkro": false
    },
    "split":{
        "enabled": true,
        "bootmagic": {
            "matrix": [0, 0]
        }
    },
    "matrix_pins": {
        "cols": ["GP26", "GP27", "GP28", "GP26", "GP27", "GP28"],
        "rows": ["GP29", "GP6",  "GP7" ]
    },
    "layouts":{
        "LAYOUT_split_3x5_3": {
            "layout": [
                { "matrix": [0, 0], "x": 0,  "y": 0 },
                { "matrix": [0, 3], "x": 1,  "y": 0 },
                { "matrix": [0, 1], "x": 2,  "y": 0 },
                { "matrix": [0, 4], "x": 3,  "y": 0 },
                { "matrix": [0, 2], "x": 4,  "y": 0 },

                { "matrix": [3, 2], "x": 7,  "y": 0 },
                { "matrix": [3, 4], "x": 8,  "y": 0 },
                { "matrix": [3, 1], "x": 9,  "y": 0 },
                { "matrix": [3, 3], "x": 10, "y": 0 },
                { "matrix": [3, 0], "x": 11, "y": 0 },

                { "matrix": [1, 0], "x": 0,  "y": 1 },
                { "matrix": [1, 3], "x": 1,  "y": 1 },
                { "matrix": [1, 1], "x": 2,  "y": 1 },
                { "matrix": [1, 4], "x": 3,  "y": 1 },
                { "matrix": [1, 2], "x": 4,  "y": 1 },

                { "matrix": [4, 2], "x": 7,  "y": 1 },
                { "matrix": [4, 4], "x": 8,  "y": 1 },
                { "matrix": [4, 1], "x": 9,  "y": 1 },
                { "matrix": [4, 3], "x": 10, "y": 1 },
                { "matrix": [4, 0], "x": 11, "y": 1 },

                { "matrix": [2, 0], "x": 0,  "y": 2 },
                { "matrix": [2, 3], "x": 1,  "y": 2 },
                { "matrix": [2, 1], "x": 2,  "y": 2 },
                { "matrix": [2, 4], "x": 3,  "y": 2 },
                { "matrix": [2, 2], "x": 4,  "y": 2 },

                { "matrix": [5, 2], "x": 7,  "y": 2 },
                { "matrix": [5, 4], "x": 8,  "y": 2 },
                { "matrix": [5, 1], "x": 9,  "y": 2 },
                { "matrix": [5, 3], "x": 10, "y": 2 },
                { "matrix": [5, 0], "x": 11, "y": 2 },

                { "matrix": [0, 5], "x": 3,  "y": 3 },
                { "matrix": [1, 5], "x": 4,  "y": 3 },
                { "matrix": [2, 5], "x": 5,  "y": 3 },

                { "matrix": [3, 5], "x": 6,  "y": 3 },
                { "matrix": [4, 5], "x": 7,  "y": 3 },
                { "matrix": [5, 5], "x": 8,  "y": 3 }

            ]
        }
    }
}
